[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:redis]
command=redis-server --bind 0.0.0.0 --port 6379
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
priority=1

[program:api]
command=/usr/src/app/start-api.sh
directory=/usr/src/app/apps/api
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
environment=NODE_ENV="%(ENV_NODE_ENV)s"
priority=10

[program:scrape-worker]
command=bash -c ". /usr/src/app/set-engines.sh && exec node dist/Worker.js"
directory=/usr/src/app/packages/scrape
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
environment=NODE_ENV="%(ENV_NODE_ENV)s",REDIS_URL="%(ENV_REDIS_URL)s"
priority=20

[group:anycrawl]
programs=redis,api,scrape-worker

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface 