FROM node:20-alpine AS base

LABEL org.opencontainers.image.source=https://github.com/EmilyThaHuman/ArtifactScraper
LABEL org.opencontainers.image.description="ArtifactScraper Scrape Cheerio Worker"
LABEL org.opencontainers.image.licenses=MIT

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV NODE_ENV=production
RUN corepack enable pnpm

FROM base AS build
WORKDIR /usr/src/app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY packages/libs/package.json ./packages/libs/package.json
COPY packages/scrape/package.json ./packages/scrape/package.json
RUN pnpm install --no-frozen-lockfile --ignore-scripts
COPY . .
RUN pnpm build --filter=@artifactscraper/scrape --filter=@artifactscraper/libs
RUN rm -rf node_modules

FROM base AS scrape-cheerio
WORKDIR /usr/src/app/packages/scrape
# 1. copy packages and root
COPY --from=build /usr/src/app/pnpm-lock.yaml /usr/src/app/pnpm-lock.yaml
COPY --from=build /usr/src/app/pnpm-workspace.yaml /usr/src/app/pnpm-workspace.yaml
COPY --from=build /usr/src/app/packages/eslint-config/package.json /usr/src/app/packages/eslint-config/package.json
COPY --from=build /usr/src/app/packages/search/package.json /usr/src/app/packages/search/package.json
COPY --from=build /usr/src/app/packages/typescript-config/package.json /usr/src/app/packages/typescript-config/package.json

# 2. copy which packages are needed to be built
COPY --from=build /usr/src/app/packages/scrape/dist /usr/src/app/packages/scrape/dist
COPY --from=build /usr/src/app/packages/libs/dist /usr/src/app/packages/libs/dist
COPY --from=build /usr/src/app/packages/scrape/package.json /usr/src/app/packages/scrape/package.json
COPY --from=build /usr/src/app/packages/libs/package.json /usr/src/app/packages/libs/package.json

RUN pnpm install --prod --no-frozen-lockfile --ignore-scripts
ENV ANYCRAWL_AVAILABLE_ENGINES=cheerio

CMD [ "node", "dist/Worker.js" ]

